{
  "ConnectionStrings": {
    "Default": "Server=PM-TUANNX;Database=bagroupDB;User Id=sa;Password=123456;",
    "ServerLab3": "Server=192.168.1.49\\BASQL;Database=GPS3_LAB;User Id=gps3_lab;Password=gps3_lab;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "5000000",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "Auth0": {
    "Domain": "localhost:44353",
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "https://localhost:44353/",
    "Audience": "https://localhost:44353/"
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "AllowedHosts": "*",

  "UrlBase": "https://localhost:44333",

  "GrpcSettings": {
    "ReportDataServiceUrl": "https://localhost:44333"
  }
}
